# java-projects

./: GetMyIPAddress.java  README.md  pom.xml  test_file.txt
src/main/java/com/collections/: DemoCollection.java
src/main/java/com/core/: AutoboxingConcept.java  Calculator.java  StaticCoreConcepts.java  StringReverse.java  VariableBaiscs.java
src/main/java/com/demo/: Main.java  Welcome.java
src/main/java/com/enums/: BrowserType.java  HttpStatusEnum.java  ResponseValidator.java  RestAssuredBase.java
src/main/java/com/filehandling/: FileOperations.java
src/main/java/com/innerclasses/: Car.java  Test.java
src/main/java/com/interfaces/: Animal.java  Cat.java  Dog.java  Test.java
src/main/java/com/javabrains/: Drawing.java  Triangle.java
src/main/java/com/practice/: RemoveJunk.java  ReverseInt.java  ReverseString.java  Test.java  User.java
src/main/java/com/research/: Demo.java
src/main/java/com/streams/: StreamApi.java
